/* ========================================================================== *
 * Card module
 * -------------------------------------------------------------------------- */

@mixin card {
  //box-shadow:
    //0 0 0 1px rgba($gray-11, .05),
    //0 1px 3px rgba($gray-11, .15);
  box-shadow: 0px 0px 10px 0px rgba(#000, 0.3);
}

@mixin card-padding($top: $card-padding, $right: $card-padding, $bottom: $card-padding, $left: $card-padding) {
  padding: $top $right $bottom $left;

  @include at-least($medium-width) {
    padding: ($top*1.5) ($right*1.5) ($bottom*1.5) ($left*1.5);
  }

  @include at-least($max-width) {
    padding: ($top*2) ($right*2) ($bottom*2) ($left*2);
  }
}

.box {
  @include collapse-bottom;
  @include collapse-top;
}

.card {
  border-radius: $radius;
  background: $white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transform: translate3d(0,0,0);

  @include collapse-bottom;
  @include collapse-top;
  @include card;

  &[class*='columns'] {
    position: relative;
    z-index: 1;
    flex-direction: row;

    &:before {
      content: '';
      @include card;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }

  &-heading {
    margin: 0;
  }

  &-content {
    flex-grow: 1;
    *:first-child { margin-top: 0; }
    *:last-child { margin-bottom: 0; }
    @include card-padding;
    //&:not(&:first-child) {
      //padding-top: 5px;
    //}
  }

  &-header {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    overflow: hidden;
    justify-content: space-between;
    @include card-padding($bottom: .3em);

    *:first-child { margin-top: 0; }
    *:last-child { margin-bottom: 0; }
  }

  &-footer p {
    font-size: 12px;
  }

  &-well {
    padding: $card-padding;
    @include block-margin;
    position: relative;
    background: rgba($gray-07, .05);
    box-shadow: 
      0 0 0 1px rgba($gray-11, .05) inset,
      0 1px 1px 0 rgba($gray-11, .1) inset;
    border-radius: $radius;
  }

  hr {
    width: calc(100% + calc(#{$card-padding}*2));
    height: 1px;
    background: rgba($gray-11, .1);
    margin: 1em -#{$card-padding};
    display: flex;
    @include at-least($medium-width) {
      width: calc(100% + calc(#{$card-padding*2}*2));
      margin: 2em -#{$card-padding*2};
    }
  }

  //&-footer {
    //margin-bottom: 0;
    //align-items: baseline;
    //@include collapse-bottom;
    //font-size: 12px;
    //padding: 1px $card-padding $card-padding;
    //background: $gray-01;
    //box-shadow: 0 1px rgba($gray-11, .1) inset;
    //background-clip: padding-box;
  //}

  // Keep footer (or form if it wraps the footer)
  // nestled up against the card edges

  &.photo-card {
    background: transparent;

    .card-content {
      background: $white;
      flex-grow: 0;
    }
    .card-title {
      font-size: 2em;
    }

    .card-header {
      box-shadow: 0 0 0 1px rgba(#fff, .2) inset;
      min-height: 200px;
      justify-content: flex-end;
      flex-flow: column;
      background: none;
    }

    &:hover {
      .header-bg {
        transform: scale(1);
      }
    }
  }

}
